  f01234: 'active-sealing, Belgium, De Klinge, Eliovp',
  f01241: 'active-sealing, USA, Portland, 6block',
  f01280: 'active-sealing, China, Wuxi, 了凡超算',
  f02299: 'active-sealing, China, Dongguan, Yolo',
  f02415: 'active-sealing, China, Hong Kong',
  f02501: 'active-sealing, USA, Portland, 6block',
  f02514: 'active-sealing, USA, Portland, 6block',
  f02622: 'active-sealing, USA, Portland, 6block',
  f02623: 'active-sealing, USA, Portland, 6block',
  f02633: 'active-sealing, China, Hong Kong',
  f02645: 'active-sealing, China, Hong Kong',
  f02668: 'active-sealing, China, Chengdu',
  f03273: 'active-sealing, USA, Portland, 6block',
  f03274: 'active-sealing, USA, Portland, 6block',
  f03275: 'active-sealing, USA, Portland, 6block',
  f03339: 'active-sealing, China, Luzhou, benxun',
  f05317: 'active-sealing, USA, Portland',
  f07819: 'active-sealing, China, Wuxi, YC--wuxi',
  f08019: 'active-sealing, China, Yantai, 三合',
  f08025: 'active-sealing, China, Hong Kong',
  f08383: 'active-sealing, USA, Portland, 6block',
  f08474: 'active-sealing, China, Hong Kong',
  f09693: 'active-sealing, USA, Portland + Singapore',
  f010048: 'active-sealing, China, Shanghai',
  f010088: 'active-sealing, DNS:purumine.com',
  f010253: 'active-sealing, China, Beijing + USA, Portland',
  f010479: 'active-sealing, France, Fontenay-sous-Bois',
  f018780: 'active-sealing, Singapore + Germany, Frankfurt + USA',
  f018781: 'active-sealing, Singapore + Germany, Frankfurt + USA',
  f018783: 'active-sealing, Singapore + Germany, Frankfurt + USA',
  f019100: 'active-sealing, Romania, Cluj-Napoca',
  f021710: 'active-sealing, China, Shijiazhuang',
  f023200: 'active-sealing, China, Shanghai',
  f024015: 'active-sealing, USA, Portland',
  f02405: 'sealing, China, Shenzhen',
  f03491: 'sealing, China, Hong Kong',
  f07919: 'sealing, China, Beijing, Shanghai, Hunan',
  f08264: 'sealing, China, Xianning',
  f08482: 'sealing, USA, Athol, @why',
  f010257: 'sealing, China, Hong Kong, DNS:feiyuipfs.com',
  f022125: 'sealing, China, Shenzhen',
  f029552: 'sealing, China, Changsha',
  f030152: 'sealing, China, Changsha',
  f030219: 'sealing, China, Changsha'