f01241: 'stuck, USA, Portland, 6block', // Transferring: 14 minutes
f01280: 'stuck, China, Wuxi, 了凡超算', // Transferring: 34 minutes
f02606: 'stuck, China, Shanghai', // Transferring: 36 minutes
f03222: 'stuck, China, Yuncheong, 星云矿池', // Transferring: 28 minutes
f03224: 'stuck, Ukraine, Irpin, oboltusov', // Transferring: 10 minutes
f03339: 'stuck, China, Luzhou, benxun', // Transferring: about 3 hours
f03345: 'stuck, China, Fuzhou, chh', // Transferring: 34 minutes
f03482: 'stuck, China, Wuxi', // CheckForAcceptance: 36 minutes
f03512: 'stuck, New Zealand, Auckland, NZFILECOIN01', // CheckForAcceptance: 20 minutes
f03544: 'stuck, China, Guiyang', // Transferring: 34 minutes
f07806: 'stuck, China, Wuhan, HelloXP', // ProposalAccepted: 10 minutes
f07824: 'stuck, China, Shanghai', // Transferring: 30 minutes
f08073: 'stuck, China, Qiqihar, QY7TT', // Transferring: about 3 hours
f08204: 'stuck, USA, St. Louis', // ProposalAccepted: about 2 hours
f08220: 'stuck, China, Shenzhen', // Transferring: 10 minutes
f08371: 'stuck, China, Chengdu', // Transferring: 28 minutes
f09639: 'stuck, China, Fuzhou', // CheckForAcceptance: about 5 hours
f09770: "stuck, China, Xi'an", // CheckForAcceptance: 16 minutes
f010035: 'stuck, Netherlands', // Transferring: about 5 hours
f010084: 'stuck, China, Beijing', // Transferring: 34 minutes
f010247: 'stuck, China, Yantai', // CheckForAcceptance: about 5 hours
f010399: 'stuck, China, Guangzhou', // Transferring: 26 minutes
f010558: 'stuck, China, Shenzhen + Hong Kong', // Transferring: about 3 hours
f014281: 'stuck, Netherlands, Permerend', // ProposalAccepted: about 3 hours
f014394: 'stuck, China, Suzhou', // Transferring: 36 minutes
f015233: 'stuck, China, Nanjing', // Transferring: 34 minutes
f017665: 'stuck, China, Shenyang', // Transferring: 34 minutes
f018783: 'stuck, Singapore + Germany, Frankfurt + USA', // Transferring: 30 minutes
f019041: 'stuck, Singapore', // Transferring: 30 minutes
f019118: 'stuck, China, Jiaxing', // Transferring: 26 minutes
f019824: 'stuck, USA', // CheckForAcceptance: about 8 hours
f020436: 'stuck, China, Beijing', // CheckForAcceptance: about 5 hours
f020489: 'stuck, China, Lioaning', // Transferring: 14 minutes
f021532: 'stuck, China, Shanghai', // Transferring: about 5 hours
f022072: 'stuck, China, Jieyang', // Transferring: about 3 hours
f022261: 'stuck, China, Luzhou', // Transferring: 34 minutes
f022287: 'stuck, China, Dongguan', // CheckForAcceptance: about 5 hours
f022376: 'stuck, China, Dongguan', // ProposalAccepted: 10 minutes
f022753: 'stuck, China, Hong Kong', // CheckForAcceptance: 18 minutes
f022853: 'stuck, China, Fuzhou', // Transferring: 26 minutes
f023179: 'stuck, China, Fuzhou', // Transferring: 34 minutes
f023501: 'stuck, China, Mianyang',
f023649: 'stuck, Korea, Seoul', // ProposalAccepted: about 2 hours
f024468: 'stuck, China, Shenzhen', // Transferring: 20 minutes
f024550: 'stuck, China, Wenzhou', // CheckForAcceptance: 34 minutes
f025007: 'stuck, Korea, Gyeonggi-do', // CheckForAcceptance: 34 minutes
f029529: 'stuck, China, Dongguan', // ProposalAccepted: about 4 hours
f030327: 'stuck, China, Beijing', // ProposalAccepted: about 2 hours
f030347: 'stuck, China, Zhejiang', // Transferring: about 3 hours
f030391: 'stuck, China, Chengdu', // CheckForAcceptance: about 4 hours
f010479: 'min-size, France, Fontenay-sous-Bois', // 134217728 < 4294967296
f014409: 'min-size, USA, Waxhaw', // 134217728 < 262144000
f01234: 'min-ask, Belgium, De Klinge, Eliovp',
f01279: 'min-ask, China, Sichuan',
f02381: 'min-ask, China, Dongguan, 西野七濑迷叔',
f02654: 'min-ask, China, Shanghai',
f07709: 'min-ask, Korea, Dongjak-gu',
f07919: 'min-ask, China, Beijing, Shanghai, Hunan',
f09569: 'min-ask, China, Beijing',
f019661: 'min-ask, Russia, Pyatigorsk',
f020608: 'min-ask, Russia',
f023581: 'min-ask, China, Hong Kong',
f024127: 'min-ask, China, Fuzhou',
f030184: 'min-ask, USA, Aliquippa',
f01240: 'error, Netherlands, HidNand', // EOF
f01277: 'error, Sweden, Stockholm, tvsthlm', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals errored: failed to load message: blockstore: block not found
f01289: 'error, China, Hangzhou + USA', // failed to initiate data transfer: deal data transfer failed: response rejected
f02387: 'error, Canada, Brampton, NBFS Canada', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals exit code: 16
f02399: 'error, China, Zhejiang', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals exit code: 16
f02405: 'error, China, Shenzhen', // failed to initiate data transfer: deal data transfer failed: response rejected
f02415: 'error, China, Hong Kong', // failed to initiate data transfer: deal data transfer failed: response rejected
f02419: 'error, China, Shanghai, yuantai', // failed to initiate data transfer: deal data transfer failed: response rejected
f02576: 'error, Denmark, Gjerlev, BenjaminH', // adding market funds failed: mpool push: failed to push message: not enough funds (required: 0.066168254449834551 FIL, balance: 0.065864025821538587 FIL): not enough funds to execute transaction
f02619: 'error, China, Beijing, Blockcasting', // failed to initiate data transfer: deal data transfer failed: response rejected
f02633: 'error, China, Hong Kong', // failed to initiate data transfer: deal data transfer failed: response rejected
f02645: 'error, China, Hong Kong', // adding market funds failed: mpool push: failed to push message: not enough funds (required: 0.075978404462843351 FIL, balance: 0.072142108337803117 FIL): not enough funds to execute transaction
f03328: 'error, China, Xinxiang', // failed to initiate data transfer: deal data transfer failed: response rejected
f03491: 'error, China, Hong Kong', // failed to initiate data transfer: deal data transfer failed: response rejected
f03624: 'error, Germany, Chemnitz, ode', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals exit code: 16
f07990: 'error, China, Hong Kong', // failed to initiate data transfer: deal data transfer failed: response rejected
f07998: 'error, China, Hangzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f08025: 'error, China, Hong Kong', // failed to initiate data transfer: deal data transfer failed: response rejected
f08482: 'error, USA, Athol, @why', // adding market funds failed: mpool push: failed to push message: not enough funds (required: 0.094202223837650696 FIL, balance: 0.0873128876205417 FIL): not enough funds to execute transaction
f010048: 'error, China, Shanghai', // deal failed: (State=26) error calling node: publishing deal: mpool push: failed to push message: not enough funds (required: 0.03030303029407737 FIL, balance: 0.013282178191148132 FIL): not enough funds to execute transaction
f010257: 'error, China, Hong Kong, DNS:feiyuipfs.com', // stream reset
f010501: 'error, China, Hangzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f010523: 'error, China, Beijing', // failed to initiate data transfer: deal data transfer failed: response rejected
f010617: 'error, Canada, Surrey, @feiya200', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals exit code: 16
f014569: 'error, NR', // failed to initiate data transfer: deal data transfer failed: response rejected
f018501: 'error, China, Beijing', // failed to initiate data transfer: deal data transfer failed: response rejected
f018780: 'error, Singapore + Germany, Frankfurt + USA', // failed to initiate data transfer: deal data transfer failed: response rejected
f018781: 'error, Singapore + Germany, Frankfurt + USA', // failed to initiate data transfer: deal data transfer failed: response rejected
f018782: 'error, Singapore + Germany, Frankfurt + USA', // failed to initiate data transfer: deal data transfer failed: response rejected
f018785: 'error, Singapore + Germany, Frankfurt + USA', // failed to initiate data transfer: deal data transfer failed: response rejected
f019638: 'error, Germany, Frankfurt', // deal failed: (State=26) handing off deal to node: open /lotus/32data/markets/deal-638001-bafyreid5if76lgzuesx32kpjb4ywfilgqkadyfccjij4sqpmsfu5r265yq: no such file or directory
f020523: 'error, China, Suzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f020605: 'error, China, Yibin', // failed to initiate data transfer: deal data transfer failed: response rejected
f020904: 'error, Korea, Uijeongbu-si', // deal failed: (State=26) error calling node: publishing deal: mpool push: failed to push message: not enough funds including pending messages (required: 0.180386954971792647 FIL, balance: 0.156724950608502781 FIL): validation failure
f020928: 'error, China, Deyang + Singapore', // adding market funds failed: AddFunds exit code: SysErrInsufficientFunds(6)
f021265: 'error, China, Wuhan', // failed to initiate data transfer: failed to open push data channel: Unable to send request: failed to find any peer in table
f021444: 'error, China, Guangzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f022163: 'error, NR', // deal failed: (State=26) error calling node: ensuring funds: mpool push: failed to push message: not enough funds (required: 0.021034073749718952 FIL, balance: 0.004670603878781322 FIL): not enough funds to execute transaction
f022352: 'error, Norway, Borgen', // adding market funds failed: AddFunds exit code: SysErrInsufficientFunds(6)
f022566: 'error, China, Nanchong', // failed to initiate data transfer: deal data transfer failed: response rejected
f023200: 'error, China, Shanghai', // failed to initiate data transfer: deal data transfer failed: response rejected
f023492: 'error, China, Beijing', // AddPiece failed: adding piece to sector: writing piece: pieceCid error: generating piece commitment: failed to build treeCaused by:    0: failed to create data store    1: No such file or directory (os error 2)
f023647: 'error, Korea, Gangseo-gu', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals errored: found message with equal nonce as the one we are looking for (F:bafy2bzaced22nsssn7nvsvtx3box6iqud7rjq24quyhhm7pz7nudjuk6ljxzi n 22038, TS: bafy2bzacedsuamqwqn7jwokww3b46wlozo4aor3cphcymumuwyvn3cdtmugdu n22038)
f023660: 'error, China, Fuzhou', // deal failed: (State=26) PublishStorageDeal error: PublishStorageDeals errored: handler: websocket connection closed
f023662: 'error, China, Fuzhou', // adding market funds failed: mpool push: failed to push message: not enough funds (required: 0.091284369820604385 FIL, balance: 0.0873128876205417 FIL): not enough funds to execute transaction
f023853: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f023855: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f024146: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f024147: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f024148: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f025025: 'error, China, Qingdao', // adding market funds failed: AddFunds exit code: SysErrInsufficientFunds(6)
f029421: 'error, China, Hong Kong', // sending proposal to storage provider failed: exhausted 5 attempts but failed to open stream, err: protocol not supported
f030158: 'error, China, Hangzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f030226: 'error, China, Fuzhou', // failed to initiate data transfer: deal data transfer failed: response rejected
f030230: 'error, China, Sichuan', // failed to initiate data transfer: failed to open push data channel: Unable to send request: routing: not found
f02417: 'rejected, China, Liaoning',
f03347: 'rejected, China, Shenzhen', // proposed provider collateral below minimum: 0 < 4565067147293
f014365: 'rejected, Australia, Marrickville + Japan, Heiwajima', // sh: 1: /home/miner/.lotusminer/dealfilter.pl: Permission denied
f019422: 'rejected, South Africa, Johannesburg',
f020385: 'rejected, Korea, Incheon', // no online
f021075: 'rejected, China, Chengdu',
f023013: 'rejected, China, Hong Kong',
f023490: 'rejected, Ukraine, Kyiv', // Deal from client wallet f3uzvqlaevh6ebgqdeakba6xmvwc3ogl36aphaq4voiyxv3xvhiuwrtlb2kqlyro7zip64titlng2alwnhfywq begins more than 1 days in the future, I do not like that
f023678: 'rejected, China, Jiaxing', // no online
f023854: 'rejected, China, Fuzhou', // sh: 1: /opt/nebula/lotus_current/miner/dealfilter.pl: Permission denied
f024184: 'rejected, Korea, Gangnam-gu',
f010493: 'dial, China, Shanghai', // * [/ip4/218.78.187.146/tcp/21735] dial tcp4 218.78.187.146:21735: connect: connection refused
f01287: 'timeout-ask, China, Jiaxing, MaiTian',
f01799: 'timeout-ask, China, Jinan, TokenHome',
f02668: 'timeout-ask, China, Chengdu',
f03194: 'timeout-ask, China, Shenzhen, 成都云存&Npool',
f05664: 'timeout-ask, China, Shenzhen, 艾比特网络科技',
f09848: 'timeout-ask, USA',
f010505: 'timeout-ask, China, Wuhan',
f010513: 'timeout-ask, China, Chongqing',
f010528: 'timeout-ask, China, Chongqing',
f015941: 'timeout-ask, Ukraine, Kyiv',
f018784: 'timeout-ask, Singapore + Germany, Frankfurt + USA',
f019074: 'timeout-ask, China, Guangdong'