f01241: 'active, USA, Portland, 6block', // 707807
f01247: 'active, Canada, Montreal, BigChungus™', // 710073
f01272: 'active, Singapore',
f01278: 'active, USA, Grand Rapids, MiMiner',
f01782: 'active, China, Hong Kong + Singapore + USA, Portland, hellofil.com',
f02301: 'active, USA',
f02401: 'active, Canada, Chambly, NBFS Canada',
f02416: 'active, China, Guangdong, 星际无限',
f02423: 'active, Ukraine, Kyiv, igowreck', // 714898 about 8 hours
f02501: 'active, USA, Portland, 6block', // 707800
f02514: 'active, USA, Portland, 6block', // 707864
f02620: 'active, Poland, Krakow, @magik6k',
f02633: 'active, China, Hong Kong', // 706745
f02645: 'active, China, Hong Kong', // 672439
f03176: 'active, USA, San Mateo, Five Star-Helmsman&Heiben',
f03273: 'active, USA, Portland, 6block', // 712440
f03274: 'active, USA, Portland, 6block', // 712416
f03275: 'active, USA, Portland, 6block',
f03302: 'active, China, Chengdu',
f03363: 'active, Singapore',
f03488: 'active, Korea, Geumcheon-gu',
f05315: 'active, USA, Portland, 6block', // 707939
f05316: 'active, USA, Portland, 6block',
f05317: 'active, USA, Portland',
f07819: 'active, China, Wuxi, YC--wuxi',
f07850: 'active, USA, Portland, 6block', // 713928
f08094: 'active, China, Guangzhou, dongshao',
f08157: 'active, China, Beijing + Germany, Frankfurt, 超星际',
f08240: 'active, Russia, Novosibirsk, Rabinovitch', // 712437 38 minutes
f08383: 'active, USA, Portland, 6block', // 706565
f08474: 'active, China, Hong Kong', // 674230
f09696: 'active, USA, Portland + Singapore', // 713482
f09731: 'active, China, Guiyang',
f09770: "active, China, Xi'an",
f010088: 'active, DNS:purumine.com',
f010241: 'active, China, Beijing + USA, Portland', // 705706
f010253: 'active, China, Beijing + USA, Portland', // 706878
f010400: 'active, China, Shenyang', // 674081
f010446: 'active, Netherlands',
f010498: 'active, China, Shenzhen',
f010507: 'active, China, Hangzhou',
f010558: 'active, China, Shenzhen + Hong Kong', // 706835
f014409: 'active, USA, Waxhaw', // 674544
f014768: 'active, Singapore',
f015927: 'active, USA, East Islip',
f018783: 'active, Singapore + Germany, Frankfurt + USA', // 705886
f018785: 'active, Singapore + Germany, Frankfurt + USA', // 707946
f019029: 'active, Serbia, Boljevac', // 675244
f020436: 'active, China, Beijing',
f020541: 'active, China, Shanghai',
f020928: 'active, China, Deyang + Singapore', // 706738
f021255: 'active, China, Suzhou + Netherlands', // 712473 38 minutes
f021540: 'active, Germany, Frankfurt, @hsanjuan',
f021870: 'active, USA, Portland',
f022072: 'active, China, Jieyang', // 675136
f022142: 'active, USA, Queens', // 712346 about 4 hours
f022163: 'active, NR', // 713556 about 4 hours
f022227: 'active, China, Jiangsu',
f022922: 'active, China, Shenzhen',
f023152: 'active, China, Quanzhou',
f023495: 'active, China, Beijing + USA, Portland',
f023647: 'active, Korea, Gangseo-gu', // 713611 about 8 hours
f023649: 'active, Korea, Seoul', // 714470 about 8 hours
f023854: 'active, China, Fuzhou', // 672627
f023971: 'active, USA, @Brian Y',
f024013: 'active, China, Fuzhou',
f024015: 'active, USA, Portland', // 706411
f024030: 'active, Korea, Gwangju', // 712469 about 4 hours
f024066: 'active, NR',
f024081: 'active, China, Fuzhou',
f024084: 'active, China, Fuzhou',
f024156: 'active, USA', // 713605 about 8 hours
f024800: 'active, China, Hong Kong',
f024969: 'active, NR', // 710141 about 4 hours
f025017: 'active, China, Hefei',
f025019: 'active, China, Taiwan, Hsinchu', // 712480 about 8 hours
f029368: 'active, Korea, Gangseo-gu', // 672639
f029401: 'active, USA, Portland + New Castle', // 708048
f029404: 'active, USA, Portland + New Castle', // 713872
f029524: 'active, China, Hong Kong', // 672651
f029556: 'active, China, Wuxi',
f029566: 'active, NR',
f030296: 'active, USA, Cary',
f030379: 'active, Korea, Uiwang',
f032934: 'active, Korea, Incheon', // 674920
f032951: 'active, Korea, Gyeonggi-do', // 675392
f033111: 'active, China, Shanghai', // 707071 about 4 hours
f033124: 'active, China, Shanghai', // 705832 about 4 hours
f01238: 'active-sealing, Vietnam, Hanoi, FILECOIN-VIETNAM', // 713586
f08403: 'active-sealing, UK, Lower Slaughter', // 713599
f010479: 'active-sealing, France, Fontenay-sous-Bois', // 712357
f019551: 'active-sealing, UK', // 712567
f023492: 'active-sealing, China, Beijing', // 712544
f01240: 'sealing, Netherlands, HidNand', // 710102
f01277: 'sealing, Sweden, Stockholm, tvsthlm', // 675441
f02388: 'sealing, Netherlands, Amersfoort, Kroketje',
f02399: 'sealing, China, Zhejiang', // 712433
f02492: 'sealing, China, Shenzhen',
f02622: 'sealing, USA, Portland, 6block',
f02623: 'sealing, USA, Portland, 6block',
f02665: 'sealing, Netherlands, Amsterdam, fm-ops', // 740398
f03224: 'sealing, Ukraine, Irpin, oboltusov', // 714894
f03264: 'sealing, Korea, Bucheon-si', // 672827
f03347: 'sealing, China, Shenzhen', // 672594
f03491: 'sealing, China, Hong Kong', // 738469
f03512: 'sealing, New Zealand, Auckland, NZFILECOIN01',
f03624: 'sealing, Germany, Chemnitz, ode', // 675480
f04443: 'sealing, China, Shanghai, 罗良科技', // 705857
f07806: 'sealing, China, Wuhan, HelloXP', // 672730
f07990: 'sealing, China, Hong Kong', // 738554
f08025: 'sealing, China, Hong Kong', // 738583
f08482: 'sealing, USA, Athol, @why', // 675595
f09693: 'sealing, USA, Portland + Singapore',
f09771: 'sealing, China, Hangzhou', // 740696
f09833: 'sealing, USA, San Jose', // 706035
f010035: 'sealing, Netherlands', // 713827
f010438: 'sealing, USA', // 740230
f010512: 'sealing, China, Zhengzhou', // 675591
f014281: 'sealing, Netherlands, Permerend', // 740229
f015877: 'sealing, China, Jiaxing + USA', // 713722
f015941: 'sealing, Ukraine, Kyiv', // 714900
f016594: 'sealing, Germany',
f018784: 'sealing, Singapore + Germany, Frankfurt + USA', // 739720
f019100: 'sealing, Romania, Cluj-Napoca', // 738582
f019104: 'sealing, Canada, Chambly',
f019354: 'sealing, Germany, Frankfurt', // 708180
f019362: 'sealing, China, Hangzhou',
f020489: 'sealing, China, Lioaning', // 738426
f021710: 'sealing, China, Shijiazhuang',
f022089: 'sealing, China, Beijing', // 738430
f022125: 'sealing, China, Shenzhen', // 677161
f022376: 'sealing, China, Dongguan', // 741176
f022395: 'sealing, USA, Los Angeles', // 672467
f022753: 'sealing, China, Hong Kong',
f023467: 'sealing, Norway, Oslo', // 738612
f023490: 'sealing, Ukraine, Kyiv', // 675498
f023581: 'sealing, China, Hong Kong', // 708340
f023660: 'sealing, China, Fuzhou', // 740031
f023825: 'sealing, USA, Portland', // 739018
f023855: 'sealing, China, Fuzhou', // 738318
f023858: 'sealing, China, Fuzhou', // 739665
f023859: 'sealing, China, Fuzhou',
f023861: 'sealing, China, Fuzhou',
f023868: 'sealing, China, Fuzhou',
f023869: 'sealing, China, Fuzhou',
f023876: 'sealing, China, Fuzhou',
f023977: 'sealing, China, Fuzhou',
f023978: 'sealing, China, Fuzhou',
f023980: 'sealing, China, Fuzhou',
f023981: 'sealing, China, Fuzhou',
f024007: 'sealing, China, Fuzhou',
f024008: 'sealing, China, Fuzhou',
f024016: 'sealing, USA, Portland',
f024130: 'sealing, Korea',
f024168: 'sealing, USA, Ashburn', // 675716
f025007: 'sealing, Korea, Gyeonggi-do', // 675573
f030144: 'sealing, Korea, Gyeonggi-do', // 674425
f030184: 'sealing, USA, Aliquippa', // 707898
f030284: 'sealing, China, Shandong', // 739215
f030518: 'sealing, China, Wuhan',
f032865: 'sealing, USA, Redmond', // 672706
f032976: 'sealing, China, Taiwan, Taipei', // 676210
f033028: 'sealing, China, Mianyang', // 674716
f033206: 'sealing, Canada', // 708385
f033517: 'sealing, China, Changsha', // 707008
f033548: 'sealing, China, Fuzhou', // 738403
f034733: 'sealing, China, Hong Kong', // 740486
f034808: 'sealing, Korea, Incheon', // 740154
