
f02401: 'active, Canada, Chambly, NBFS Canada', // 937996
f02501: 'active, USA, Portland, 6block', // 938090
f02514: 'active, USA, Portland, 6block', // 938379
f02540: 'active, USA, Rochester', // 938045
f02623: 'active, USA, Portland, 6block', // 938297
f03274: 'active, USA, Portland, 6block', // 938303
f03339: 'active, China, Luzhou, benxun', // 937940
f05315: 'active, USA, Portland, 6block', // 938359
f05664: 'active, China, Shenzhen, 艾比特网络科技', // 939461
f07850: 'active, USA, Portland, 6block', // 938302
f08240: 'active, Russia, Novosibirsk, Rabinovitch', // 938385
f08403: 'active, UK, Lower Slaughter', // 938366
f09696: 'active, USA, Portland + Singapore', // 938288
f010084: 'active, China, Beijing', // 938111
f010241: 'active, China, Beijing + USA, Portland', // 939606
f010253: 'active, China, Beijing + USA, Portland', // 938270
f010446: 'active, Netherlands', // 937849
f010501: 'active, China, Hangzhou', // 938069
f010505: 'active, China, Wuhan', // 938078
f010558: 'active, China, Shenzhen + Hong Kong', // 939433
f010617: 'active, Canada, Surrey, @feiya200', // 938033
f014394: 'active, China, Suzhou', // 938057
f014768: 'active, Singapore', // 938347
f018781: 'active, Singapore + Germany, Frankfurt + USA', // 938127
f019029: 'active, Serbia, Boljevac', // 937988
f019362: 'active, China, Hangzhou', // 937936
f019824: 'active, USA', // 938012
f020378: 'active, Bulgaria, Asenovgrad', // 937855
f020904: 'active, Korea, Uijeongbu-si', // 938348
f022142: 'active, USA, Queens', // 938324
f022163: 'active, NR', // 938267
f022261: 'active, China, Luzhou', // 937978
f022853: 'active, China, Fuzhou', // 937904
f023009: 'active, USA, Berkeley', // 938319
f023660: 'active, China, Fuzhou', // 938277
f023843: 'active, NR', // 937932
f023859: 'active, China, Fuzhou', // 937946
f023928: 'active, China, Fuzhou', // 937892
f024007: 'active, China, Fuzhou', // 937863
f024015: 'active, USA, Portland', // 938331
f024081: 'active, undefined', // 938129
f024084: 'active, China, Fuzhou', // 937850
f024146: 'active, China, Fuzhou', // 937998
f024147: 'active, China, Fuzhou', // 938109
f025017: 'active, China, Hefei', // 938043
f029401: 'active, USA, Portland + New Castle', // 938365
f029404: 'active, USA, Portland + New Castle', // 938294
f030335: 'active, China, Fujian', // 938061
f033189: 'active, China, Zhejiang', // 937903
f034047: 'active, China, Hangzhou', // 937921
f034701: 'active, China, Shenzhen', // 938113
f034777: 'active, China, Chengdu', // 938098
f035436: 'active, China, Jiangsu', // 937968
f042540: 'active, China, Beijing + USA, Portland + Newcastle', // 938025
f042558: 'active, China, Beijing + USA, Portland + Newcastle', // 938169
f042635: 'active, China, Beijing + USA, Portland + Newcastle', // 938085
f043376: 'active, Korea, Incheon', // 937878
f044160: 'active, China, Guangzhou', // 938047
f045555: 'active, China, Chongqing', // 938515
f046426: 'active, China, Beijing', // 938137
f047858: 'active, China, Wuhan', // 937907
f048172: 'active, China, Suzhou', // 937898
f048192: 'active, China, Suzhou', // 937999
f01278: 'active-sealing, USA, Grand Rapids, MiMiner', // 955765
f01291: 'active-sealing, Sweden, Stockholm, tvsthlm', // 955973
f02387: 'active-sealing, Canada, Brampton, NBFS Canada', // 955717
f02576: 'active-sealing, Denmark, Gjerlev, BenjaminH', // 955669
f02622: 'active-sealing, USA, Portland, 6block', // 957067
f02633: 'active-sealing, China, Hong Kong', // 955834
f02645: 'active-sealing, China, Hong Kong', // 955424
f03176: 'active-sealing, USA, San Mateo, Five Star-Helmsman&Heiben', // 955827
f03275: 'active-sealing, USA, Portland, 6block', // 955588
f03328: 'active-sealing, China, Xinxiang', // 955461
f03488: 'active-sealing, Korea, Geumcheon-gu', // 956976
f05316: 'active-sealing, USA, Portland, 6block', // 957026
f05317: 'active-sealing, USA, Portland', // 955554
f08025: 'active-sealing, China, Hong Kong', // 955573
f08157: 'active-sealing, China, Beijing + Germany, Frankfurt, 超星际', // 938382
f08264: 'active-sealing, China, Xianning', // 955492
f08285: 'active-sealing, Latvia, Riga, stander', // 957013
f010479: 'active-sealing, France, Fontenay-sous-Bois', // 938292
f015927: 'active-sealing, USA, East Islip', // 955435
f018784: 'active-sealing, Singapore + Germany, Frankfurt + USA', // 957124
f019100: 'active-sealing, Romania, Cluj-Napoca', // 955540
f019104: 'active-sealing, Canada, Chambly', // 955447
f021262: 'active-sealing, China, Shanghai', // 955455
f021870: 'active-sealing, USA, Portland', // 955410
f022352: 'active-sealing, Norway, Borgen', // 957035
f022922: 'active-sealing, China, Shenzhen', // 955613
f023467: 'active-sealing, Norway, Oslo', // 955396
f023495: 'active-sealing, China, Beijing + USA, Portland', // 955468
f023649: 'active-sealing, Korea, Seoul', // 938392
f023825: 'active-sealing, USA, Portland', // 955596
f023854: 'active-sealing, China, Fuzhou', // 955403
f024184: 'active-sealing, Korea, Gangnam-gu', // 955682
f025019: 'active-sealing, China, Taiwan, Hsinchu', // 938404
f029368: 'active-sealing, Korea, Gangseo-gu', // 955464
f029490: 'active-sealing, NR', // 956926
f033111: 'active-sealing, China, Shanghai', // 938357
f039515: 'active-sealing, China, Chongqing', // 955835
f01238: 'sealing, Vietnam, Hanoi, FILECOIN-VIETNAM', // 938059
f01241: 'sealing, USA, Portland, 6block', // 937854
f01276: 'sealing, Canada, Brampton, NBFS Canada', // 957062
f01277: 'sealing, Sweden, Stockholm, tvsthlm', // 955559
f01287: 'sealing, China, Jiaxing, MaiTian', // 937948
f01799: 'sealing, China, Jinan, TokenHome', // 955457
f02388: 'sealing, Netherlands, Amersfoort, Kroketje', // 955417
f02416: 'sealing, China, Guangdong, 星际无限', // 955801
f02423: 'sealing, Ukraine, Kyiv, igowreck', // 955433
f02620: 'sealing, Poland, Krakow, @magik6k', // 955623
f02665: 'sealing, Netherlands, Amsterdam, fm-ops', // 938042
f03131: 'sealing, China, Changsha', // 956981
f03273: 'sealing, USA, Portland, 6block', // 937918
f03347: 'sealing, China, Shenzhen', // 939466
f03624: 'sealing, Germany, Chemnitz, ode', // 937895
f04443: 'sealing, China, Shanghai, 罗良科技', // 938022
f07806: 'sealing, China, Wuhan, HelloXP', // 955414
f07998: 'sealing, China, Hangzhou', // 937995
f08383: 'sealing, USA, Portland, 6block', // 937930
f08482: 'sealing, USA, Athol, @why', // 955732
f09848: 'sealing, USA', // 955398
f010088: 'sealing, DNS:purumine.com', // 938079
f014281: 'sealing, Netherlands, Permerend', // 955446
f015877: 'sealing, China, Jiaxing + USA', // 937884
f016594: 'sealing, Germany', // 955548
f018780: 'sealing, Singapore + Germany, Frankfurt + USA', // 955617
f018782: 'sealing, Singapore + Germany, Frankfurt + USA', // 937971
f019534: 'sealing, USA, Beaverton', // 938299
f020398: 'sealing, China, Zhangjiakou', // 937933
f021339: 'sealing, China, Jiaxing', // 938031
f021346: 'sealing, China, Shanghai', // 955444
f022072: 'sealing, China, Jieyang', // 956992
f022125: 'sealing, China, Shenzhen', // 938002
f022130: 'sealing, Korea, Seodaemun-gu', // 937868
f022308: 'sealing, NR', // 955499
f023490: 'sealing, Ukraine, Kyiv', // 937908
f023492: 'sealing, China, Beijing', // 956944
f023647: 'sealing, Korea, Gangseo-gu', // 955490
f023939: 'sealing, NR', // 955423
f023971: 'sealing, USA, @Brian Y', // 957070
f024006: 'sealing, China, Fuzhou', // 937827
f024800: 'sealing, China, Hong Kong', // 955739
f025007: 'sealing, Korea, Gyeonggi-do', // 955412
f025044: 'sealing, undefined', // 957073
f029524: 'sealing, China, Hong Kong', // 955469
f030384: 'sealing, undefined', // 956985
f032934: 'sealing, Korea, Incheon', // 955515
f033124: 'sealing, China, Shanghai', // 938158
f033438: 'sealing, USA', // 955496
f034808: 'sealing, Korea, Incheon', // 955586
f040173: 'sealing, Ukraine, Ternopil', // 955422
f043929: 'sealing, China, Beijing', // 955439
f046317: 'sealing, China, Nanyang', // 938157
f047419: 'sealing, USA, Waukesha', // 957080
f047978: 'sealing, Korea, Seoul', // 937947
f048135: 'sealing, China, Chongqing', // 942959
f048545: 'sealing, China, Chengdu', // 937926
f048557: 'sealing, Korea, Seoul', // 938181
f048858: 'sealing, Japan, Tokyo', // 955494
f049055: 'sealing, USA, Odgen', // 937974
f049772: 'sealing, Korea, Seoul', // 938106
f049953: 'sealing, Korea, Bucheon-si', // 955416
f050201: 'sealing, Korea, Seoul', // 938081
f050271: 'sealing, China, Changsha', // 938177
f050500: 'sealing, Korea, Uiwang', // 955543
f052135: 'sealing, Korea, Goyang-si', // 957234
f052447: 'sealing, China, Beijing + USA, Portland + New Castle', // 957145
f052740: 'sealing, China, Shaanxi', // 956019
f052767: 'sealing, Korea, Seoul', // 956003
f053088: 'sealing, China, Shanghai', // 955532
f053255: 'sealing, Korea, Seoul', // 955798
f053916: 'sealing, USA, Concord', // 955829
f054083: 'sealing, Korea, Hwaseong-si', // 955594
f054389: 'sealing, China, Chongqing', // 955428
f054619: 'sealing, Korea, Hwaseong-si', // 956965