f015927: 'active, USA, East Islip', // about 6 hours
f029404: 'active, USA, Portland + New Castle',
f01238: 'sealing, Vietnam, Hanoi, FILECOIN-VIETNAM',
f01247: 'sealing, Canada, Montreal, BigChungus™',
f01272: 'sealing, Singapore',
f01278: 'sealing, USA, Grand Rapids, MiMiner',
f01782: 'sealing, China, Hong Kong + Singapore + USA, Portland, hellofil.com',
f01800: 'sealing, China, Shenzhen + Chengdu',
f02301: 'sealing, USA',
f02388: 'sealing, Netherlands, Amersfoort, Kroketje',
f02401: 'sealing, Canada, Chambly, NBFS Canada',
f02416: 'sealing, China, Guangdong, 星际无限',
f02492: 'sealing, China, Shenzhen',
f02501: 'sealing, USA, Portland, 6block',
f02514: 'sealing, USA, Portland, 6block',
f02620: 'sealing, Poland, Krakow, @magik6k',
f02622: 'sealing, USA, Portland, 6block',
f02623: 'sealing, USA, Portland, 6block',
f02665: 'sealing, Netherlands, Amsterdam, fm-ops',
f03176: 'sealing, USA, San Mateo, Five Star-Helmsman&Heiben',
f03223: 'sealing, USA',
f03273: 'sealing, USA, Portland, 6block',
f03274: 'sealing, USA, Portland, 6block',
f03275: 'sealing, USA, Portland, 6block',
f03302: 'sealing, China, Chengdu',
f03340: "sealing, China, Xi'an",
f03363: 'sealing, Singapore',
f03488: 'sealing, Korea, Geumcheon-gu',
f05315: 'sealing, USA, Portland, 6block',
f05316: 'sealing, USA, Portland, 6block',
f05317: 'sealing, USA, Portland',
f07819: 'sealing, China, Wuxi, YC--wuxi',
f07850: 'sealing, USA, Portland, 6block',
f08019: 'sealing, China, Yantai, 三合',
f08094: 'sealing, China, Guangzhou, dongshao',
f08157: 'sealing, China, Beijing + Germany, Frankfurt, 超星际',
f08240: 'sealing, Russia, Novosibirsk, Rabinovitch',
f08285: 'sealing, Latvia, Riga, stander',
f08383: 'sealing, USA, Portland, 6block',
f08403: 'sealing, UK, Lower Slaughter',
f09693: 'sealing, USA, Portland + Singapore',
f09696: 'sealing, USA, Portland + Singapore',
f09731: 'sealing, China, Guiyang',
f010088: 'sealing, DNS:purumine.com',
f010241: 'sealing, China, Beijing + USA, Portland',
f010253: 'sealing, China, Beijing + USA, Portland',
f010446: 'sealing, Netherlands',
f010491: 'sealing, China, Shenzhen',
f010498: 'sealing, China, Shenzhen',
f010507: 'sealing, China, Hangzhou',
f010512: 'sealing, China, Zhengzhou',
f014324: 'sealing, Canada, Vancouver',
f014768: 'sealing, Singapore',
f015734: 'sealing, China, Qingdao',
f015877: 'sealing, China, Jiaxing + USA',
f016594: 'sealing, Germany',
f019100: 'sealing, Romania, Cluj-Napoca',
f019104: 'sealing, Canada, Chambly',
f019243: 'sealing, USA, Jackson',
f019354: 'sealing, Germany, Frankfurt',
f019362: 'sealing, China, Hangzhou',
f019551: 'sealing, UK',
f020398: 'sealing, China, Zhangjiakou',
f020541: 'sealing, China, Shanghai',
f021255: 'sealing, China, Suzhou + Netherlands',
f021274: 'sealing, China, Shanghai',
f021339: 'sealing, China, Jiaxing',
f021346: 'sealing, China, Shanghai',
f021357: 'sealing, China, Shanghai',
f021483: 'sealing, China, Beijing',
f021540: 'sealing, Germany, Frankfurt, @hsanjuan',
f021583: 'sealing, China, Jiaxing',
f021710: 'sealing, China, Shijiazhuang',
f021870: 'sealing, USA, Portland',
f022125: 'sealing, China, Shenzhen',
f022142: 'sealing, USA, Queens',
f022289: 'sealing, China, Mianyang',
f022841: 'sealing, China, Zhongshan',
f022922: 'sealing, China, Shenzhen',
f023152: 'sealing, China, Quanzhou',
f023467: 'sealing, Norway, Oslo',
f023495: 'sealing, China, Beijing + USA, Portland',
f023573: 'sealing, Japan, Kumamoto',
f023825: 'sealing, USA, Portland',
f023858: 'sealing, China, Fuzhou',
f023859: 'sealing, China, Fuzhou',
f023861: 'sealing, China, Fuzhou',
f023868: 'sealing, China, Fuzhou',
f023869: 'sealing, China, Fuzhou',
f023870: 'sealing, China, Fuzhou',
f023871: 'sealing, China, Fuzhou',
f023876: 'sealing, China, Fuzhou',
f023928: 'sealing, China, Fuzhou',
f023971: 'sealing, USA, @Brian Y',
f023977: 'sealing, China, Fuzhou',
f023978: 'sealing, China, Fuzhou',
f023980: 'sealing, China, Fuzhou',
f023981: 'sealing, China, Fuzhou',
f024006: 'sealing, China, Fuzhou',
f024007: 'sealing, China, Fuzhou',
f024008: 'sealing, China, Fuzhou',
f024012: 'sealing, China, Fuzhou',
f024013: 'sealing, China, Fuzhou',
f024014: 'sealing, China, Fuzhou',
f024015: 'sealing, USA, Portland',
f024016: 'sealing, USA, Portland',
f024030: 'sealing, Korea, Gwangju',
f024066: 'sealing, NR',
f024081: 'sealing, China, Fuzhou',
f024084: 'sealing, China, Fuzhou',
f024085: 'sealing, China, Fuzhou',
f024130: 'sealing, Korea',
f024136: 'sealing, China, Fuzhou',
f024156: 'sealing, USA',
f024800: 'sealing, China, Hong Kong',
f024944: 'sealing, Korea, Yeongdeungpo-dong',
f024969: 'sealing, NR',
f025017: 'sealing, China, Hefei',
f025019: 'sealing, China, Taiwan, Hsinchu',
f029556: 'sealing, China, Wuxi',
f029566: 'sealing, NR',
f029587: 'sealing, Hungary',
f029595: 'sealing, China, Guangdong',
f029628: 'sealing, Australia, Brisbane',
f030144: 'sealing, Korea, Gyeonggi-do',
f030152: 'sealing, China, Changsha',
f030219: 'sealing, China, Changsha',
f030296: 'sealing, USA, Cary',
f030335: 'sealing, China, Fujian',
f030338: 'sealing, USA, Santa Fe Springs',
f030379: 'sealing, Korea, Uiwang',
f030518: 'sealing, China, Wuhan',
f030641: 'sealing, China, Shaanxi',