f01234: 'active-sealing, Belgium, De Klinge, Eliovp',
f01280: 'active-sealing, China, Wuxi, 了凡超算',
f02299: 'active-sealing, China, Dongguan, Yolo',
f02668: 'active-sealing, China, Chengdu',
f03339: 'active-sealing, China, Luzhou, benxun',
f07819: 'active-sealing, China, Wuxi, YC--wuxi',
f08019: 'active-sealing, China, Yantai, 三合',
f08474: 'active-sealing, China, Hong Kong',
f010048: 'active-sealing, China, Shanghai',
f010088: 'active-sealing, DNS:purumine.com',
f010479: 'active-sealing, France, Fontenay-sous-Bois',
f019100: 'active-sealing, Romania, Cluj-Napoca',
f021710: 'active-sealing, China, Shijiazhuang',
f023200: 'active-sealing, China, Shanghai',
f01241: 'active, USA, Portland, 6block', // about 7 hours
f02415: 'active, China, Hong Kong', // about 7 hours
f02501: 'active, USA, Portland, 6block', // about 7 hours
f02514: 'active, USA, Portland, 6block', // about 7 hours
f02622: 'active, USA, Portland, 6block', // about 7 hours
f02623: 'active, USA, Portland, 6block', // about 7 hours
f02633: 'active, China, Hong Kong', // about 6 hours
f02645: 'active, China, Hong Kong', // about 7 hours
f03273: 'active, USA, Portland, 6block', // about 7 hours
f03274: 'active, USA, Portland, 6block', // about 7 hours
f03275: 'active, USA, Portland, 6block', // about 7 hours
f05316: 'active, USA, Portland, 6block', // about 6 hours
f05317: 'active, USA, Portland', // about 7 hours
f07850: 'active, USA, Portland, 6block', // about 7 hours
f08025: 'active, China, Hong Kong', // about 7 hours
f08383: 'active, USA, Portland, 6block', // about 7 hours
f09693: 'active, USA, Portland + Singapore', // about 7 hours
f010253: 'active, China, Beijing + USA, Portland', // about 7 hours
f010491: 'active, China, Shenzhen', // about 9 hours
f018780: 'active, Singapore + Germany, Frankfurt + USA', // about 7 hours
f018781: 'active, Singapore + Germany, Frankfurt + USA', // about 7 hours
f018782: 'active, Singapore + Germany, Frankfurt + USA', // about 6 hours
f018783: 'active, Singapore + Germany, Frankfurt + USA', // about 7 hours
f018785: 'active, Singapore + Germany, Frankfurt + USA', // about 6 hours
f023495: 'active, China, Beijing + USA, Portland', // about 6 hours
f023825: 'active, USA, Portland', // about 7 hours
f024015: 'active, USA, Portland', // about 7 hours
f01238: 'sealing, Vietnam, Hanoi, FILECOIN-VIETNAM',
f01247: 'sealing, Canada, Montreal, BigChungus™',
f01272: 'sealing, Singapore',
f01277: 'sealing, Sweden, Stockholm, tvsthlm',
f01278: 'sealing, USA, Grand Rapids, MiMiner',
f01279: 'sealing, China, Sichuan',
f01287: 'sealing, China, Jiaxing, MaiTian',
f01289: 'sealing, China, Hangzhou + USA',
f01799: 'sealing, China, Jinan, TokenHome',
f01800: 'sealing, China, Shenzhen + Chengdu',
f02301: 'sealing, USA',
f02381: 'sealing, China, Dongguan, 西野七濑迷叔',
f02388: 'sealing, Netherlands, Amersfoort, Kroketje',
f02399: 'sealing, China, Zhejiang',
f02405: 'sealing, China, Shenzhen',
f02419: 'sealing, China, Shanghai, yuantai',
f02625: 'sealing, China, Shanghai, IPFS星际工厂',
f03134: 'sealing, China, Cangzhou, 乔木信息',
f03222: 'sealing, China, Yuncheong, 星云矿池',
f03224: 'sealing, Ukraine, Irpin, oboltusov',
f03345: 'sealing, China, Fuzhou, chh',
f03347: 'sealing, China, Shenzhen',
f03364: 'sealing, China, Guangzhou',
f03482: 'sealing, China, Wuxi',
f03491: 'sealing, China, Hong Kong',
f03512: 'sealing, New Zealand, Auckland, NZFILECOIN01',
f03544: 'sealing, China, Guiyang',
f04443: 'sealing, China, Shanghai, 罗良科技',
f05315: 'sealing, USA, Portland, 6block',
f07709: 'sealing, Korea, Dongjak-gu',
f07919: 'sealing, China, Beijing, Shanghai, Hunan',
f07990: 'sealing, China, Hong Kong',
f08073: 'sealing, China, Qiqihar, QY7TT',
f08094: 'sealing, China, Guangzhou, dongshao',
f08157: 'sealing, China, Beijing + Germany, Frankfurt, 超星际',
f08204: 'sealing, USA, St. Louis',
f08240: 'sealing, Russia, Novosibirsk, Rabinovitch',
f08264: 'sealing, China, Xianning',
f08482: 'sealing, USA, Athol, @why',
f09569: 'sealing, China, Beijing',
f09696: 'sealing, USA, Portland + Singapore',
f010063: 'sealing, China, Mianyang',
f010084: 'sealing, China, Beijing',
f010241: 'sealing, China, Beijing + USA, Portland',
f010247: 'sealing, China, Yantai',
f010257: 'sealing, China, Hong Kong, DNS:feiyuipfs.com',
f010399: 'sealing, China, Guangzhou',
f010400: 'sealing, China, Shenyang',
f010438: 'sealing, USA',
f010493: 'sealing, China, Shanghai',
f010498: 'sealing, China, Shenzhen',
f010505: 'sealing, China, Wuhan',
f010507: 'sealing, China, Hangzhou',
f010513: 'sealing, China, Chongqing',
f010523: 'sealing, China, Beijing',
f010528: 'sealing, China, Chongqing',
f014394: 'sealing, China, Suzhou',
f014569: 'sealing, NR',
f014768: 'sealing, Singapore',
f015233: 'sealing, China, Nanjing',
f015877: 'sealing, China, Jiaxing + USA',
f017665: 'sealing, China, Shenyang',
f019041: 'sealing, Singapore',
f019118: 'sealing, China, Jiaxing',
f019354: 'sealing, Germany, Frankfurt',
f020385: 'sealing, Korea, Incheon',
f020398: 'sealing, China, Zhangjiakou',
f020436: 'sealing, China, Beijing',
f020523: 'sealing, China, Suzhou',
f020541: 'sealing, China, Shanghai',
f020608: 'sealing, Russia',
f020928: 'sealing, China, Deyang + Singapore',
f021075: 'sealing, China, Chengdu',
f021262: 'sealing, China, Shanghai',
f021265: 'sealing, China, Wuhan',
f021339: 'sealing, China, Jiaxing',
f021444: 'sealing, China, Guangzhou',
f021540: 'sealing, Germany, Frankfurt, @hsanjuan',
f021583: 'sealing, China, Jiaxing',
f021616: 'sealing, China, Shanghai',
f022031: 'sealing, China, Maoming',
f022125: 'sealing, China, Shenzhen',
f022227: 'sealing, China, Jiangsu',
f022261: 'sealing, China, Luzhou',
f022287: 'sealing, China, Dongguan',
f022289: 'sealing, China, Mianyang',
f022753: 'sealing, China, Hong Kong',
f022853: 'sealing, China, Fuzhou',
f022922: 'sealing, China, Shenzhen',
f023013: 'sealing, China, Hong Kong',
f023179: 'sealing, China, Fuzhou',
f023463: 'sealing, NR',
f023573: 'sealing, Japan, Kumamoto',
f023647: 'sealing, Korea, Gangseo-gu',
f023678: 'sealing, China, Jiaxing',
f023798: 'sealing, China, Shanghai',
f023939: 'sealing, NR',
f023971: 'sealing, USA, @Brian Y',
f024016: 'sealing, USA, Portland',
f024066: 'sealing, NR',
f024184: 'sealing, Korea, Gangnam-gu',
f024468: 'sealing, China, Shenzhen',
f024521: 'sealing, Korea, Gyeonggi-do',
f024550: 'sealing, China, Wenzhou',
f024800: 'sealing, China, Hong Kong',
f024903: 'sealing, China, Mianyang',
f024969: 'sealing, NR',
f024983: 'sealing, China, Hong Kong',
f025007: 'sealing, Korea, Gyeonggi-do',
f025017: 'sealing, China, Hefei',
f025019: 'sealing, China, Taiwan, Hsinchu',
f029421: 'sealing, China, Hong Kong',
f029490: 'sealing, NR',
f029552: 'sealing, China, Changsha',
f029587: 'sealing, Hungary',
f029619: 'sealing, China, Hefei',
f030144: 'sealing, Korea, Gyeonggi-do',
f030152: 'sealing, China, Changsha',
f030158: 'sealing, China, Hangzhou',
f030184: 'sealing, USA, Aliquippa',
f030219: 'sealing, China, Changsha',
f030226: 'sealing, China, Fuzhou',
f030230: 'sealing, China, Sichuan',