peter@Peters-MacBook-Air ~ % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs stage /Users/peter/Downloads/4fa8054781a4c382.jpg -t a8d61841-50e3-42dc-9c6a-09a51d5cde78
> Success! Cached file in FFS hot storage with cid: QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32

peter@Peters-MacBook-Air ~ % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config default -t a8d61841-50e3-42dc-9c6a-09a51d5cde78
> Default storage config:
{
  "Hot": {
    "Enabled": false,
    "AllowUnfreeze": false,
    "Ipfs": {
      "AddTimeout": 0
    }
  },
  "Cold": {
    "Enabled": true,
    "Filecoin": {
      "RepFactor": 5,
      "DealMinDuration": 518400,
      "ExcludedMiners": null,
      "TrustedMiners": [
        "t016303",
        "t016304",
        "t016305",
        "t016306",
        "t016309"
      ],
      "CountryCodes": null,
      "Renew": {
        "Enabled": false,
        "Threshold": 0
      },
      "Addr": "t3rwztsjalrrnziots5yhyvgqzhhyjqtvubpaleig5h4hezqi36ywt2wvkmahlgn7suhdzuji275ipjkf674aa",
      "MaxPrice": 0
    }
  },
  "Repairable": false
}

peter@Peters-MacBook-Air ~ % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config push QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32 -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 -o -c /Users/peter/Desktop/deplatformr-slingshot-config.json 
> Success! Pushed cid storage config for QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32 to FFS with job id: fea5da89-eadc-4e5b-b36a-3b907e38a6fa


peter@Peters-MacBook-Air ~ % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs watch fea5da89-eadc-4e5b-b36a-3b907e38a6fa -t a8d61841-50e3-42dc-9c6a-09a51d5cde78
               JOB ID                 STATUS  
fea5da89-eadc-4e5b-b36a-3b907e38a6fa  Queued  

peter@Peters-MacBook-Air ~ %  POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32
> 2020-10-01T18:55:34 - Pushing new configuration...
> 2020-10-01T18:55:34 - Configuration saved successfully
> 2020-10-01T18:55:35 - Executing job 7b63943c-1d14-4d50-b74f-26d63eb3482c...
> 2020-10-01T18:55:35 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T18:55:35 - No actions needed in Hot Storage.
> 2020-10-01T18:55:35 - Hot-Storage execution ran successfully.
> 2020-10-01T18:55:35 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T18:55:36 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T18:58:19 - Pushing new configuration...
> 2020-10-01T18:58:19 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-01T18:58:19 - Configuration saved successfully
> 2020-10-01T19:02:13 - Calculating piece size...
> 2020-10-01T19:02:14 - Estimated piece size is 8388608 bytes.
> 2020-10-01T19:02:14 - Proposing deal to miner t021069 with 100000000 attoFIL per epoch...
> 2020-10-01T19:02:14 - Proposing deal to miner t010479 with 100000000 attoFIL per epoch...
> 2020-10-01T19:02:14 - Proposing deal to miner t09573 with 500000000 attoFIL per epoch...
> 2020-10-01T19:02:21 - Watching deals unfold...
> 2020-10-01T19:07:21 - Deal with miner t021069 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:07:21 - Deal with miner t010479 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:07:21 - Deal with miner t09573 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:12:21 - Deal with miner t021069 changed state to StorageDealClientFunding
> 2020-10-01T19:12:21 - Deal with miner t010479 changed state to StorageDealClientFunding
> 2020-10-01T19:17:21 - Deal with miner t09573 changed state to StorageDealClientFunding


-------

source_file = "source_data/images/a12f879f459a5a2c.jpg"

(venv) peter@Peters-MacBook-Air slingshot % python scripts/upload.py
default_storage_config {
  hot {
    allow_unfreeze: true
    ipfs {
    }
  }
  cold {
    enabled: true
    filecoin {
      rep_factor: 10
      deal_min_duration: 518400
      trusted_miners: "t016303"
      trusted_miners: "t016304"
      trusted_miners: "t016305"
      trusted_miners: "t016306"
      trusted_miners: "t016309"
      renew {
      }
      addr: "t3rwztsjalrrnziots5yhyvgqzhhyjqtvubpaleig5h4hezqi36ywt2wvkmahlgn7suhdzuji275ipjkf674aa"
    }
  }
  repairable: true
}

cid: "QmbcKgdxWfZzePsrc6rWq2yk12GE1MnW8JJiubHAJovKb5"

job_id: "5f8a98f1-4bb8-4c59-88d8-8bd80136e787"

info {
  id: "8864a110-aa3c-45b4-be8d-28733952d12e"
  default_storage_config {
    hot {
      allow_unfreeze: true
      ipfs {
      }
    }
    cold {
      enabled: true
      filecoin {
        rep_factor: 10
        deal_min_duration: 518400
        trusted_miners: "t016303"
        trusted_miners: "t016304"
        trusted_miners: "t016305"
        trusted_miners: "t016306"
        trusted_miners: "t016309"
        renew {
        }
        addr: "t3rwztsjalrrnziots5yhyvgqzhhyjqtvubpaleig5h4hezqi36ywt2wvkmahlgn7suhdzuji275ipjkf674aa"
      }
    }
    repairable: true
  }
  balances {
    addr {
      name: "Initial Address"
      addr: "t3rwztsjalrrnziots5yhyvgqzhhyjqtvubpaleig5h4hezqi36ywt2wvkmahlgn7suhdzuji275ipjkf674aa"
      type: "bls"
    }
    balance: 250000000000000000
  }
  pins: "QmTqdKd8NdTLWx1vHbLw1nbKyJ9JNr5Q9kMFS2JQkH5hxX"
  pins: "QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32"
  pins: "QmaPndBy99qcz7rCAooak8SY34Rk9oXWpEBp4dUyhbmq1q"
  pins: "QmbcKgdxWfZzePsrc6rWq2yk12GE1MnW8JJiubHAJovKb5"
  pins: "QmdWK5hzZqiukoxH9z3yz5xDYkvTxJfNfFFVsH2N7WYxME"
}

---------

RE-PUSH BORKED DEALS:

peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config push QmTqdKd8NdTLWx1vHbLw1nbKyJ9JNr5Q9kMFS2JQkH5hxX -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 -o
> Success! Pushed cid storage config for QmTqdKd8NdTLWx1vHbLw1nbKyJ9JNr5Q9kMFS2JQkH5hxX to FFS with job id: f37acf33-d71f-4c65-9218-06b187257b44
peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config push QmaPndBy99qcz7rCAooak8SY34Rk9oXWpEBp4dUyhbmq1q -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 -o
> Success! Pushed cid storage config for QmaPndBy99qcz7rCAooak8SY34Rk9oXWpEBp4dUyhbmq1q to FFS with job id: 3ba2b13b-411f-4cbb-a96f-dd845ca4b547
peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config push QmdWK5hzZqiukoxH9z3yz5xDYkvTxJfNfFFVsH2N7WYxME -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 -o
> Success! Pushed cid storage config for QmdWK5hzZqiukoxH9z3yz5xDYkvTxJfNfFFVsH2N7WYxME to FFS with job id: 425b34ae-f141-407a-91ef-c029ff4f0271
peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs config push QmbcKgdxWfZzePsrc6rWq2yk12GE1MnW8JJiubHAJovKb5 -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 -o
> Success! Pushed cid storage config for QmbcKgdxWfZzePsrc6rWq2yk12GE1MnW8JJiubHAJovKb5 to FFS with job id: fc55a992-02b5-4c83-8c61-4ed4a2e056de
peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmY4K9ac16CHqRKupfoWjXqhoryuaTu7VxNXGSnVgWiM32
> 2020-10-01T18:55:34 - Pushing new configuration...
> 2020-10-01T18:55:34 - Configuration saved successfully
> 2020-10-01T18:55:35 - Executing job 7b63943c-1d14-4d50-b74f-26d63eb3482c...
> 2020-10-01T18:55:35 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T18:55:35 - No actions needed in Hot Storage.
> 2020-10-01T18:55:35 - Hot-Storage execution ran successfully.
> 2020-10-01T18:55:35 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T18:55:36 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T18:58:19 - Pushing new configuration...
> 2020-10-01T18:58:19 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-01T18:58:19 - Configuration saved successfully
> 2020-10-01T19:02:13 - Calculating piece size...
> 2020-10-01T19:02:14 - Estimated piece size is 8388608 bytes.
> 2020-10-01T19:02:14 - Proposing deal to miner t021069 with 100000000 attoFIL per epoch...
> 2020-10-01T19:02:14 - Proposing deal to miner t010479 with 100000000 attoFIL per epoch...
> 2020-10-01T19:02:14 - Proposing deal to miner t09573 with 500000000 attoFIL per epoch...
> 2020-10-01T19:02:21 - Watching deals unfold...
> 2020-10-01T19:07:21 - Deal with miner t021069 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:07:21 - Deal with miner t010479 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:07:21 - Deal with miner t09573 changed state to StorageDealEnsureClientFunds
> 2020-10-01T19:12:21 - Deal with miner t021069 changed state to StorageDealClientFunding
> 2020-10-01T19:12:21 - Deal with miner t010479 changed state to StorageDealClientFunding
> 2020-10-01T19:17:21 - Deal with miner t09573 changed state to StorageDealClientFunding
> 2020-10-01T22:45:52 - Deal with miner t021069 changed state to StorageDealCheckForAcceptance
> 2020-10-01T22:45:52 - Deal with miner t010479 changed state to StorageDealCheckForAcceptance
> 2020-10-01T22:50:52 - Deal with miner t021069 changed state to StorageDealProposalAccepted
> 2020-10-01T22:50:52 - Deal with miner t010479 changed state to StorageDealProposalAccepted
> 2020-10-01T23:00:52 - Deal 376567 with miner t021069 changed state to StorageDealSealing
> 2020-10-01T23:00:52 - Deal 376569 with miner t010479 changed state to StorageDealSealing
> 2020-10-02T05:04:56 - Scheduling deal repair evaluation...
> 2020-10-02T05:04:56 - Scheduling deal repair errored: getting latest storage config: getting storage config: datastore: key not found
^C%                                                                                                                                                                 peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmTqdKd8NdTLWx1vHbLw1nbKyJ9JNr5Q9kMFS2JQkH5hxX
> 2020-10-01T21:07:50 - Pushing new configuration...
> 2020-10-01T21:07:50 - Configuration saved successfully
> 2020-10-01T21:07:51 - Executing job fb7feeb9-6406-42d7-b091-97f49e21ca0e...
> 2020-10-01T21:07:51 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T21:07:51 - No actions needed in Hot Storage.
> 2020-10-01T21:07:51 - Hot-Storage execution ran successfully.
> 2020-10-01T21:07:51 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T21:07:51 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T21:21:20 - Calculating piece size...
> 2020-10-01T21:21:20 - Estimated piece size is 262144 bytes.
> 2020-10-01T21:21:20 - Proposing deal to miner t022142 with 100000000 attoFIL per epoch...
> 2020-10-01T21:21:20 - Proposing deal to miner t08285 with 500000000 attoFIL per epoch...
> 2020-10-01T21:21:20 - Watching deals unfold...
> 2020-10-01T21:26:20 - Deal with miner t08285 changed state to StorageDealClientFunding
> 2020-10-01T21:26:20 - Deal with miner t022142 changed state to StorageDealClientFunding
> 2020-10-02T05:04:56 - Scheduling deal repair evaluation...
> 2020-10-02T05:04:56 - Pushing new configuration...
> 2020-10-02T05:04:56 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-02T05:04:57 - Configuration saved successfully
> 2020-10-02T05:04:57 - Job e735b8d0-7233-491a-bb17-361aee0618cd was queued for repair evaluation.
> 2020-10-02T18:56:07 - Pushing new configuration...
> 2020-10-02T18:56:07 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-02T18:56:08 - Configuration saved successfully
^C%                                                                                                                                                                 peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmaPndBy99qcz7rCAooak8SY34Rk9oXWpEBp4dUyhbmq1q
> 2020-10-01T20:18:39 - Pushing new configuration...
> 2020-10-01T20:18:39 - Configuration saved successfully
> 2020-10-01T20:18:40 - Executing job 8b328bcb-3441-4916-9b00-601ca3e37c44...
> 2020-10-01T20:18:40 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T20:18:40 - No actions needed in Hot Storage.
> 2020-10-01T20:18:40 - Hot-Storage execution ran successfully.
> 2020-10-01T20:18:40 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T20:18:40 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T20:26:51 - Calculating piece size...
> 2020-10-01T20:30:15 - Estimated piece size is 1048576 bytes.
> 2020-10-01T20:30:15 - Proposing deal to miner t08091 with 100000000 attoFIL per epoch...
> 2020-10-01T20:31:07 - Starting deals failed, with cause: starting deals: storing deals in deal module: creating lotus client: couldn't connect to Lotus API: dial tcp 10.240.0.39:1234: connect: connection refused
> 2020-10-01T20:31:07 - Cold-Storage execution failed.
> 2020-10-01T20:31:08 - Job 8b328bcb-3441-4916-9b00-601ca3e37c44 execution failed: executing cold-storage config: starting deals: storing deals in deal module: creating lotus client: couldn't connect to Lotus API: dial tcp 10.240.0.39:1234: connect: connection refused
> 2020-10-02T18:56:51 - Pushing new configuration...
> 2020-10-02T18:56:51 - Configuration saved successfully
> 2020-10-02T18:56:52 - Executing job 3ba2b13b-411f-4cbb-a96f-dd845ca4b547...
> 2020-10-02T18:56:52 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-02T18:56:52 - No actions needed in Hot Storage.
> 2020-10-02T18:56:52 - Hot-Storage execution ran successfully.
> 2020-10-02T18:56:52 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-02T18:56:53 - Current replication factor is lower than desired, making 4 new deals...
^C%                                                                                                                                                                 peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmdWK5hzZqiukoxH9z3yz5xDYkvTxJfNfFFVsH2N7WYxME
> 2020-10-01T20:24:37 - Pushing new configuration...
> 2020-10-01T20:24:37 - Configuration saved successfully
> 2020-10-01T20:24:37 - Executing job 2ad50409-1fbb-4720-aa48-1dd141ae03cb...
> 2020-10-01T20:24:37 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T20:24:37 - No actions needed in Hot Storage.
> 2020-10-01T20:24:38 - Hot-Storage execution ran successfully.
> 2020-10-01T20:24:38 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T20:24:38 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T20:26:48 - Calculating piece size...
> 2020-10-01T20:30:15 - Estimated piece size is 262144 bytes.
> 2020-10-01T20:30:15 - Proposing deal to miner t02620 with 100000000 attoFIL per epoch...
> 2020-10-01T20:30:15 - Proposing deal to miner t018782 with 100000000 attoFIL per epoch...
> 2020-10-01T20:31:07 - Starting deals failed, with cause: starting deals: storing deals in deal module: creating lotus client: couldn't connect to Lotus API: dial tcp 10.240.0.39:1234: connect: connection refused
> 2020-10-01T20:31:07 - Cold-Storage execution failed.
> 2020-10-01T20:31:07 - Job 2ad50409-1fbb-4720-aa48-1dd141ae03cb execution failed: executing cold-storage config: starting deals: storing deals in deal module: creating lotus client: couldn't connect to Lotus API: dial tcp 10.240.0.39:1234: connect: connection refused
> 2020-10-02T18:57:34 - Pushing new configuration...
> 2020-10-02T18:57:35 - Configuration saved successfully
> 2020-10-02T18:57:35 - Executing job 425b34ae-f141-407a-91ef-c029ff4f0271...
> 2020-10-02T18:57:35 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-02T18:57:35 - No actions needed in Hot Storage.
> 2020-10-02T18:57:35 - Hot-Storage execution ran successfully.
> 2020-10-02T18:57:35 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-02T18:57:36 - Current replication factor is lower than desired, making 4 new deals...
^C%                                                                                                                                                                 peter@Peters-MacBook-Air slingshot % POW_SERVERADDRESS=api.pow.deplatformr.textile.io:443 pow ffs -t a8d61841-50e3-42dc-9c6a-09a51d5cde78 log QmbcKgdxWfZzePsrc6rWq2yk12GE1MnW8JJiubHAJovKb5
> 2020-10-01T21:18:57 - Pushing new configuration...
> 2020-10-01T21:18:57 - Configuration saved successfully
> 2020-10-01T21:18:57 - Executing job 5f8a98f1-4bb8-4c59-88d8-8bd80136e787...
> 2020-10-01T21:18:57 - Ensuring Hot-Storage satisfies the configuration...
> 2020-10-01T21:18:57 - No actions needed in Hot Storage.
> 2020-10-01T21:18:57 - Hot-Storage execution ran successfully.
> 2020-10-01T21:18:57 - Ensuring Cold-Storage satisfies the configuration...
> 2020-10-01T21:18:58 - Current replication factor is lower than desired, making 4 new deals...
> 2020-10-01T21:31:51 - Calculating piece size...
> 2020-10-01T21:31:51 - Estimated piece size is 262144 bytes.
> 2020-10-01T21:31:51 - Proposing deal to miner t018784 with 100000000 attoFIL per epoch...
> 2020-10-01T21:31:51 - Watching deals unfold...
> 2020-10-01T21:36:52 - Deal with miner t018784 changed state to StorageDealClientFunding
> 2020-10-02T05:04:57 - Scheduling deal repair evaluation...
> 2020-10-02T05:04:57 - Pushing new configuration...
> 2020-10-02T05:04:57 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-02T05:04:57 - Configuration saved successfully
> 2020-10-02T05:04:57 - Job eb87fca2-0e1b-4e77-aeee-d4d6d76e2eed was queued for repair evaluation.
> 2020-10-02T18:59:03 - Pushing new configuration...
> 2020-10-02T18:59:03 - Job %!s(MISSING) is already being executed for the same data, this job will be queued until it finishes or is canceled.
> 2020-10-02T18:59:03 - Configuration saved successfully



